{
  "name": "ga-weather-vis",
  "version": "0.0.1",
  "private": true,
  "description": "Georgia weather station map (canvas)",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
